{
  "name": "magyah",
  "private": true,
  "description": "MAGYAH — a játék maga az index.html; ez a fájl KIZÁRÓLAG a Netlify-függvény függőségéért van.",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
